# Hotel_Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nik/borisov/hoteltest/: App.kt  MainActivity.kt
app/src/main/java/nik/borisov/hoteltest/navigation/: GlobalNavComponentRouter.kt  NavComponentRouter.kt  RouterHolder.kt
app/src/main/java/nik/borisov/hoteltest/navigation/di/: NavigationModule.kt
app/src/main/java/nik/borisov/hoteltest/presentation/: MainActivity.kt
app/src/main/java/nik/borisov/hoteltest/union/booking/adapters/: AdapterBookingRepository.kt  AdapterBookingRouter.kt
app/src/main/java/nik/borisov/hoteltest/union/booking/di/: BookingRepositoryModule.kt  BookingRouterModule.kt
app/src/main/java/nik/borisov/hoteltest/union/booking/mappers/: BookingMapper.kt
app/src/main/java/nik/borisov/hoteltest/union/hotel/adapters/: AdapterHotelRepository.kt  AdapterHotelRouter.kt
app/src/main/java/nik/borisov/hoteltest/union/hotel/di/: HotelRepositoriesModule.kt  HotelRouterModule.kt
app/src/main/java/nik/borisov/hoteltest/union/hotel/mappers/: HotelMapper.kt
app/src/main/java/nik/borisov/hoteltest/union/paid/adapters/: AdapterPaidRouter.kt
app/src/main/java/nik/borisov/hoteltest/union/paid/di/: PaidRouterModule.kt
app/src/main/java/nik/borisov/hoteltest/union/rooms/adapters/: AdapterRoomsRepository.kt  AdapterRoomsRouter.kt
app/src/main/java/nik/borisov/hoteltest/union/rooms/di/: RoomsRepositoriesModule.kt  RoomsRouterModule.kt
app/src/main/java/nik/borisov/hoteltest/union/rooms/mappers/: RoomsMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/nik/borisov/hoteltest/core/common/: StateResult.kt  ValidateExtensions.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/nik/borisov/hoteltest/core/presentation/: ActivityRequired.kt  BaseScreenArgs.kt  ViewModelFactory.kt
core/presentation/src/main/java/nik/borisov/hoteltest/core/presentation/delegateadapter/: Animation.kt  CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
core/presentation/src/main/java/nik/borisov/hoteltest/core/presentation/edittext/: MaskedEditText.kt  Range.kt  RawText.kt
core/presentation/src/main/java/nik/borisov/hoteltest/core/presentation/extensions/: BundleExtensions.kt  CommonExtensions.kt  FragmentExtensions.kt  ViewBindingDelegate.kt
core/presentation/src/main/java/nik/borisov/hoteltest/core/presentation/slider/: ImageSliderAdapter.kt
core/presentation/src/main/res/drawable/: add_item_bg.xml  indicator_item_bg.xml  peculiarities_item_bg.xml  rating_item_bg.xml  tab_slider_bg.xml  tab_slider_selector.xml
core/presentation/src/main/res/layout/: item_hotel_basic.xml  item_peculiarity.xml  item_photo_slider.xml  photo_slider_layout.xml
core/presentation/src/main/res/values/: attrs.xml  strings.xml
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle.kts
data/src/main/java/nik/borisov/hoteltest/data/di/: RepositoryModule.kt  SourceModule.kt
data/src/main/java/nik/borisov/hoteltest/data/repositories/: DataRepository.kt  DataRepositoryImpl.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/fake/: OrderNumberFaker.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/remote/: ApiFactory.kt  HotelApiService.kt  ResponseExtensions.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/remote/di/: ApiServiceModule.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/remote/model/: AboutHotelDto.kt  BookingInfoDto.kt  HotelDto.kt  RoomDto.kt  RoomsListDto.kt
data/src/main/java/nik/borisov/hoteltest/data/sources/remote/request/: OrderDataInfo.kt  RoomSearchDataFilters.kt
features/booking/: build.gradle.kts
features/booking/src/main/java/nik/borisov/hoteltest/features/booking/domain/: BookingUseCase.kt
features/booking/src/main/java/nik/borisov/hoteltest/features/booking/presentation/: BookingRouter.kt
features/booking/src/main/res/drawable/: edit_text_bg.xml  edit_text_error_bg.xml
features/booking/src/main/res/layout/: fragment_booking.xml  item_add_tourist.xml  item_booking_details.xml  item_customer_info.xml  item_hotel.xml  item_price.xml  item_tourist_info.xml
features/booking/src/main/res/values/: strings.xml
features/hotel/: build.gradle.kts
features/hotel/src/main/java/nik/borisov/hoteltest/features/hotel/domain/: HotelUseCase.kt
features/hotel/src/main/java/nik/borisov/hoteltest/features/hotel/presentation/: HotelRouter.kt
features/hotel/src/main/res/color/: color_black_alpha_90.xml  color_divider.xml
features/hotel/src/main/res/drawable/: bottom_rounded_bg.xml  rounded_additional_item_bg.xml
features/hotel/src/main/res/layout/: fragment_hotel.xml  item_additional_description.xml
features/hotel/src/main/res/values/: strings.xml
features/paid/: build.gradle.kts
features/paid/src/main/java/nik/borisov/hoteltest/features/paid/presentation/: PaidRouter.kt
features/paid/src/main/res/drawable/: rounded_image_bg.xml
features/paid/src/main/res/layout/: fragment_paid.xml
features/paid/src/main/res/values/: colors.xml  strings.xml
features/rooms/: build.gradle.kts
features/rooms/src/main/: AndroidManifest.xml
features/rooms/src/main/java/nik/borisov/hoteltest/features/rooms/domain/: RoomsUseCase.kt
features/rooms/src/main/java/nik/borisov/hoteltest/features/rooms/presentation/: RoomsRouter.kt
features/rooms/src/main/res/drawable/: room_detail_button_bg.xml
features/rooms/src/main/res/layout/: fragment_rooms.xml  item_room_description.xml
features/rooms/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
