<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_recycler_view_item_bg"
    android:padding="16dp">

    <include
        android:id="@+id/photoSliderLayout"
        layout="@layout/photo_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Global.Style.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoSliderLayout"
        tools:text="Стандартный с видом на бассейн или сад" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/peculiaritiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/roomDetailsButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display"
        android:minHeight="29dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/room_details"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/room_detail_button_bg"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="end"
        app:iconPadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peculiaritiesLayout" />

    <TextView
        android:id="@+id/priceTextView"
        style="@style/Global.Style.TextView.Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomDetailsButton"
        tools:text="186 600 ₽" />

    <TextView
        android:id="@+id/pricePerTextView"
        style="@style/Global.Style.TextView.Description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTextView"
        app:layout_constraintTop_toTopOf="@+id/priceTextView"
        tools:text="за 7 ночей с перелётом" />

    <Button
        android:id="@+id/chooseRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/choose_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>