[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

androidActivity = "1.8.0"
androidCore = "1.12.0"
androidFragment = "1.6.1"
androidAppCompat = "1.6.1"
androidGradle = "8.1.4"
androidLifecycle = "2.6.2"
androidConstraintLayout = "2.1.4"
androidRecyclerView = "1.3.2"
androidNavigationComponent = "2.7.4"
googleMaterial = "1.10.0"
googleHilt = "2.48.1"
kotlin = "1.9.0"
kotlinCoroutines = "1.7.3"
kotlinMetadata = "0.5.0"
okhttp3 = "4.10.0"
okhttp3Logging = "4.9.3"
retrofit2 = "2.9.0"
picasso = "2.8"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
android-navigation-safeArgs = { id = "androidx.navigation.safeargs", version.ref = "androidNavigationComponent" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }

[libraries]
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidActivity" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidFragment" }
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompat" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidLifecycle" }
android-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidConstraintLayout" }
android-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidRecyclerView" }
android-navigationFragments = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidNavigationComponent" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "googleHilt" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinMetadata" }

okhttp3-okhttp= { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Logging" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
android-lifecycle = ["android-lifecycle-runtime", "android-lifecycle-viewmodel"]