<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_item_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/rating_item_color"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_rating_star"
            tools:text="5 Превосходно" />
    </FrameLayout>

    <TextView
        android:id="@+id/hotelNameTextView"
        style="@style/Global.Style.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Steigenberger Makadi" />

    <Button
        android:id="@+id/hotelAddressButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display"
        android:gravity="start"
        android:minHeight="0dp"
        android:padding="0dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:letterSpacing="0"
        tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

</LinearLayout>